DB_NAME=mikunotes
DB_PASS=admin
DB_USER=postgres

AUTH_SERVICE_ENV=local
AUTH_SERVICE_SECRET=awwaauuww
AUTH_SERVICE_PORT=4040
AUTH_SERVICE_TOKEN=7osu2game7

DATA_SERVICE_PORT=5050
DATA_SERVICE_TOKEN=3san9kyu

GATEWAY_SERVICE_LOG_LEVEL=info
GATEWAY_SERVICE_PORT=3030

ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=500
ACCESS_TOKEN_KEY=at
REFRESH_TOKEN_KEY=rt

FRONTEND_URL=http://localhost:5173
MAX_REQUEST_BODY_SIZE=8192
MAX_FILE_CHUNK_SIZE=8
